jhunkeler/bashflows/.github/actions/tasks/action.yml
name: 'task'
description: 'Runs tasks'
inputs:
  task-path:
    description: 'Which task to run'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Run
      run: |
        cd tasks
        bash task.sh ${{ inputs.task-path }}
      shell: bash

jhunkeler/bashflows/.github/workflows/hst_rt.yml
- uses: ./.github/actions/tasks
  with:
    task-path: hst/rt